[33mcommit 7e1f3dedac93acb3d3c61c33b95ed8b4bae62cc2[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Héctor <hector.arias.nieto@gmail.com>
Date:   Fri Nov 13 17:59:50 2020 +0100

    add ex3

[33mcommit 091fa03333e4ab5cf5864a7ac2b0f9c12b541eaa[m
Author: root <root@7P09.localdomain>
Date:   Fri Nov 13 17:32:42 2020 +0100

    ex 1&2

[33mcommit dd338c29c3104921460e0f1ac2f123a307e31de0[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 21:57:01 2020 +0100

    Change title

[33mcommit 2d3883147cf91ed635957c8026223cb8f19c00ed[m
Merge: f1801f5 fa397b1
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:36:05 2020 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit f1801f54fd9fcc20240c4db15db2d918188f84d4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:36:01 2020 +0100

    Add documentation

[33mcommit fa397b105f33948a195ca903824ece06f86eb485[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:30:02 2020 +0100

    Update issue templates

[33mcommit e55482d577c7632c1237d7bdc422ad7b41956e0a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:28:53 2020 +0100

    Create LICENSE

[33mcommit 7e6d20e0f371fa3417aad63fef46e54668849cf4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:28:26 2020 +0100

    Create CONTRIBUTING.md

[33mcommit fd326697e864e47c3574ee542dccf8c735c57134[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 20:27:11 2020 +0100

    Create CODE_OF_CONDUCT.md

[33mcommit bf4afb5f708e83fc3047f365cf0f7737662152ef[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 18:27:55 2020 +0100

    Remove index

[33mcommit 8b5dafeb7c3cc05d8c5ca84d0135c282b9a60ee0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 12:20:34 2020 +0100

    Add grid exercises

[33mcommit 4c762c1a42aff820cca2987497e1f060acb22c39[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 12:19:19 2020 +0100

    Create exercises

[33mcommit 4ac23d16720c3f7070e25f9acd0b7a32adb73b3e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Nov 6 12:11:47 2020 +0100

    Change to start

[33mcommit ee1d517227de2a106fadc4334d31be68700a9825[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Oct 18 13:23:30 2020 +0200

    Remove status

[33mcommit 8982535f0aa85ed33155534359f2585d11835f8a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Oct 18 13:23:11 2020 +0200

    Remove pre push

[33mcommit 73503d6bdb6d22d057cbebd0a285f96d1e0a172a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 21:48:40 2020 +0200

    Fix lint errors

[33mcommit c9cd4f71f63e9517e5bb90cd41f8b7ecb8c2867e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 21:10:18 2020 +0200

    Bootstrap

[33mcommit 9bb0b924a1381e01d2d03ca96dde666d068c13a9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 20:58:23 2020 +0200

    Update dependencies

[33mcommit 4361d2ee6e00cd9155285034331494e78dcb889a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 20:13:10 2020 +0200

    Remove react native

[33mcommit 09401052b36fc3652cf99a2face728941a87198d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 20:12:32 2020 +0200

    Remove katas

[33mcommit 7b75473e022dccb7777f979d27c62062c83c23dc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 14:47:07 2020 +0200

    Organize webapp examples

[33mcommit 6b18978fd6278eb8c7a64b52955ce4b337c68570[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 14:39:47 2020 +0200

    Add src folder

[33mcommit 76cd00e723522f77d30cf8a466dc20ac42fdd8f2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 14:21:12 2020 +0200

    Update dependencies

[33mcommit 82e8b82212eba4acb517dc850740e14cd26af875[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Oct 17 14:15:18 2020 +0200

    Add lerna

[33mcommit 099531df1d74d6f8be84c5687f79605022dafe2f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Jun 2 13:09:27 2020 +0200

    Add editorconfig

[33mcommit 3f7c0e135e57e97f8eea8b832aca471c087e2e67[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 13 10:00:56 2020 +0200

    Implement cypher

[33mcommit a68974831bcb55fdfaf3b3aa5b34fe6f1b4f44e2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue May 12 21:35:00 2020 +0200

    Add instructions

[33mcommit 0281b64315ad2b74388d64102688df43b96385bc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 22:11:22 2020 +0200

    Add use subscribe

[33mcommit cb3cb0767e7f49364ada87c291eb553b9086741f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 22:04:56 2020 +0200

    Add replay

[33mcommit 98c249852b547dd8f2ba8a40da048a68c13a1ce0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 21:52:04 2020 +0200

    Add missing test

[33mcommit 1b4a8223339bcf45dd95cd35b6345f56874883f9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 21:45:14 2020 +0200

    Add tie query

[33mcommit 8055393ae817643d08faee1f91165c52e6f64a15[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 21:38:36 2020 +0200

    Add two players

[33mcommit 4149450383ff7c76eb52b3a9a551f8ecaa99e370[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 21:36:21 2020 +0200

    Add winner qry

[33mcommit ed7a1b1839c90b958f39c93e85727e47248b37b1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 21:04:42 2020 +0200

    Make store singleton

[33mcommit 69c32e031ff3446e6911dac6bd7fbb6228f29380[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 20:38:02 2020 +0200

    Use DI

[33mcommit d8cab9c8df474c9b133b964e2da01eb655b6760a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 20:30:38 2020 +0200

    Create basic layout for project

[33mcommit 5562fd8ce6ac6885477ef014abde6cf88114a8aa[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 19:35:31 2020 +0200

    Change seconds in exercise 7

[33mcommit 2abdb0276c2b234b74451208f760b078cc208934[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 19:16:07 2020 +0200

    Add tic tac toe

[33mcommit 76338f115dbd685697b45d5faf8ba91b2ddc74f3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu May 7 10:12:13 2020 +0200

    Add more tests

[33mcommit a5a86c68ccd47e9a06f42cdfaafa076a0d99b8f1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 21:30:51 2020 +0200

    Fix test

[33mcommit 47f3ee21818a2540ffe5793c343153b34ba573f9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 21:27:29 2020 +0200

    Add marble test

[33mcommit 22e30ace0725ca8cdc03a0595f555ea755009cea[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 20:55:43 2020 +0200

    Add static render

[33mcommit f4cddaea1285908ab32c684984ec93a12ffe4e8c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 20:27:03 2020 +0200

    Add exercise 10 and 11

[33mcommit 2a1e8c6ec26b0fb0f3a7320eb56abf5888e0fc32[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 20:06:22 2020 +0200

    Add pause and reset

[33mcommit bdac015660a2570711c7305044bef23e80ad14b9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed May 6 19:59:29 2020 +0200

    Implement exercise 12 play

[33mcommit 3027942872b679d153f639f9a17cb8e083d9c610[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue May 5 22:01:19 2020 +0200

    Add yes no

[33mcommit 43d2de042b00a9faf9261a2680ff0804b7fb1721[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue May 5 21:18:19 2020 +0200

    Add exercise 6 and 7

[33mcommit 363f72cca1c32b4b11b069c481c581b803eba620[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue May 5 20:58:03 2020 +0200

    Add exercise 4 and 5

[33mcommit 6eb05a992cb52b29f970dc24f26bdb3b06d90d8f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue May 5 19:03:38 2020 +0200

    Add more exercises

[33mcommit 3825c3dab469021ab71c537d42303e79e376c413[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 22:03:21 2020 +0200

    Add third exercise

[33mcommit ba8f203a27e2deb216056c373df317df30edf8c9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 21:43:56 2020 +0200

    Implement exercise two

[33mcommit 7523c9a1546083a55a79e25d970b7ec3f73acd78[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 21:27:57 2020 +0200

    Add index code

[33mcommit 6b11e2e5ac86f62bff7e8893e760bcfd37d72c67[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 21:15:14 2020 +0200

    Remove big file

[33mcommit 3d20b1e5c856abf3005f4e0295eb12319bab7ae0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 20:57:45 2020 +0200

    Add exercise 1

[33mcommit 9a809ef8b489f6a711ffb29228e4614c7830647d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 19:43:27 2020 +0200

    Add exercises

[33mcommit edb2dd7dd9771adc679eb1d0bc4ec3d05be0e0b2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 19:40:12 2020 +0200

    Add row comprobation

[33mcommit 8a4823a20cc09a9801be507e847686852f95cfd9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 19:31:08 2020 +0200

    Add won message

[33mcommit 60806fbd488bd55f289397f895146f4c9d0bf8c1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon May 4 19:27:18 2020 +0200

    Add basic tic tac toe algorythm

[33mcommit bc6a045619b07246d10398090c2f0e671b0e5614[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun May 3 21:48:57 2020 +0200

    Make array immutable

[33mcommit 96732662b7eefd4e10a8f1fb8b4d2faad46858cc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 22:02:22 2020 +0200

    Add on winning method

[33mcommit 0e8f6c91d705e94916a9f31f13fc37c02b1961c9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 21:47:40 2020 +0200

    Make players play

[33mcommit 203576a8d634dc058ff4f439abbe82f3cccc24ef[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 21:28:50 2020 +0200

    Implement can play

[33mcommit 2aa84c93fe69a2bfdb74fbd54078973dfcacfc14[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 21:17:54 2020 +0200

    Add basic board

[33mcommit b778140fba34edc7ea3fbb3ec2ffeea4091d4322[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 20:52:48 2020 +0200

    Add jest configuration

[33mcommit 07be1054ac474106fed99f3fd87c64ddc8f12aad[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 20:29:28 2020 +0200

    Add button

[33mcommit 650e1f0d876da917a6ed3aea9999e25406957f4b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 20:22:03 2020 +0200

    Rename project

[33mcommit 0d84c461cf92abdf749e7791ab1e1a3c6871d526[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 19:31:08 2020 +0200

    Add readme

[33mcommit 6d32282fc09f3fd4dc05b443ce7bace7b9c7b19b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 19:27:25 2020 +0200

    Rename project

[33mcommit 737577bf4cdbdb30ef714ed3ddb8168fd2be186c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 19:11:47 2020 +0200

    Rename function

[33mcommit b078847730a9327d27c09b1c44c11e496cdd079c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 19:11:41 2020 +0200

    Generar structure for lit element

[33mcommit e759706507e896afc0edfadd768da32dfe3b5f4e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 30 09:39:20 2020 +0200

    Change package name

[33mcommit 5a1591b2932cd975e6b389f9464ee9ffd44001d3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 21:27:44 2020 +0200

    Refactor

[33mcommit 6264580b30e6dd66909be668cd0a52b64fdfb24b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 21:22:22 2020 +0200

    Add import

[33mcommit 1d07ddd9b950b199fbb339efcde8c16cefe31e94[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 21:17:51 2020 +0200

    Add dynamic posts

[33mcommit 3897b91dd2f0c1aa03ab39fffe5d22619d22a74b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 20:28:45 2020 +0200

    Add correct type

[33mcommit f70d622046ee37d6bdab70e93158fce0b7220b65[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 20:23:21 2020 +0200

    Add tasks

[33mcommit 994b01356e2c6ec06a9b7aba307636c4f02d8b50[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 20:06:55 2020 +0200

    Add links

[33mcommit f9df3a8fd7fb4e21f89799368ba07de27295bcf2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 19:58:05 2020 +0200

    Add routes

[33mcommit b0b48a87aca49d6184e1d87f9c993587cb10dc09[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 18:31:14 2020 +0200

    Create react-native project

[33mcommit d0baeb6299287da9cdf7f04f1121a1403c29643f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 29 18:30:44 2020 +0200

    Create next project

[33mcommit eb92010124cae073da87ba3dbe214037a224b927[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 28 19:40:00 2020 +0200

    Fix store typings

[33mcommit 141422fdcd89b5e2d82b702dba7fa769821f7c0f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 22:11:07 2020 +0200

    Refactor using toolkit

[33mcommit d7ec15dd0b2d442341b2ed31f25794ac20642722[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 22:10:52 2020 +0200

    Add save todo

[33mcommit e7730737593912f527a18b89f762614f518c0179[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 21:35:14 2020 +0200

    Create redux-toolkit

[33mcommit 3e7ad5becb712a426c425fe357e632b42fdb6da9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 21:32:22 2020 +0200

    Remove redux thunk

[33mcommit 9deab260a800f2fb4a64a1eba6dbb89f175edd02[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 21:28:36 2020 +0200

    Add redux thunk

[33mcommit 1c548976913a769dae5be5b791a30939f0635f7a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 21:18:04 2020 +0200

    Add filters

[33mcommit fbf0dab31dc4e025866335542ac7591589603f4e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 21:03:32 2020 +0200

    Remove todo

[33mcommit d7ffb886ba874b9e2bea3b7ed20f01a8a06eadec[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 20:57:48 2020 +0200

    Remove error

[33mcommit 34e7af22b591b5f757f2ae271c356f017b3ae9a6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 20:31:24 2020 +0200

    Convert to function

[33mcommit 23550c5a6fcf7b15d3a2c6695c029563363b4843[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 20:14:00 2020 +0200

    Use immer

[33mcommit 08dad73bc15e44ca4a6b150ad76e4e836ccb747a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 27 19:30:23 2020 +0200

    Add edit todo

[33mcommit ddc807721a10a7ada72e8f69403081ed3178d69c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 20:50:05 2020 +0200

    Add missing type

[33mcommit e26d59ae953926f057359904c48c442aee1d26bc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 20:42:50 2020 +0200

    Create todo

[33mcommit f354b991ad64363d295afc1b11849a85819bc22c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 20:38:26 2020 +0200

    Create reducer

[33mcommit 333591cd5bd4f2d29ac1e64ec6356d2a249c3556[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 20:15:07 2020 +0200

    Remove unused code

[33mcommit e2cf1cac70fce51fbdebdddeef0664a45dd330a9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 20:11:16 2020 +0200

    Format code

[33mcommit 3854ba853bced5b33d6ad2798e05bbb406932090[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 19:20:58 2020 +0200

    Add action thunk

[33mcommit 0732ca025b19035f32cb8662c47608ab5bf5fc0f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 09:49:20 2020 +0200

    Add lock

[33mcommit b33f449622abd0e6fb77380563111688d95a5029[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 23 09:49:10 2020 +0200

    Add examples

[33mcommit 87e68ebd240bd0bc537d51df4626216102218f67[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 21:16:22 2020 +0200

    Format code

[33mcommit 154c3c0710ecf5a049acae3d03a72821f185f93a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 20:55:38 2020 +0200

    Update project

[33mcommit 211c087dfb2f10c5e337b55d1ee1cc2febeea912[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 20:19:11 2020 +0200

    Add configuration guide

[33mcommit dfece3190836600e3749d43df40e219fad3c5ad2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 20:04:46 2020 +0200

    Update dependencies

[33mcommit d737e197e5ef725fed7558bdfa8944a80a4b89ef[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 20:00:15 2020 +0200

    Format with prettier

[33mcommit 1174058e39670b21702a81934da4024b2381b78c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:57:05 2020 +0200

    Add pre push

[33mcommit 4c4a4f6bc74f4e55aaf82cc81ea581442b83c129[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:53:58 2020 +0200

    Apply hook

[33mcommit 5ebb6b8811c002e3a85739e52913a972c50a129d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:51:27 2020 +0200

    Add basic structure

[33mcommit 70fad5a09fd97c1e75b087c636104f472958553e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:39:19 2020 +0200

    Rename project

[33mcommit b86f10cd0512edaa7267cbedb5de068bb5884f0d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:38:29 2020 +0200

    Add increment by

[33mcommit 0aac8de813aefcfb00d4091a25e16b6a6665c954[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 22 19:01:09 2020 +0200

    Add basic example

[33mcommit 8baa6f6f223e5966d07be09f029d2ac84b5288d2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:47:33 2020 +0200

    Add default state

[33mcommit e5fa330af79ae6d86c8df87b9aa9e5596c31dcda[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:41:47 2020 +0200

    Restructure application

[33mcommit 9ec5db3ec911e13714d822feb6d11b78eead626a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:38:58 2020 +0200

    Add missing tests

[33mcommit 855c0112834c90b76f93ca73376cf61d4a4fc7e3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:33:25 2020 +0200

    Extract into several reducers

[33mcommit 1b35c0992552d8ac5e956c36b965520e5607ee5f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:19:39 2020 +0200

    Extract variable

[33mcommit 93d5c1bc4754e2458440740010099a1155933b44[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:07:00 2020 +0200

    Rename action and add increment by

[33mcommit e7d052837ec648a345f80f2280a845e16b78c68d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 21:03:30 2020 +0200

    Add missing type information

[33mcommit 1696617291a6ccf25c5e26cbef58f9466e4290e6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 20:53:28 2020 +0200

    Add type safety

[33mcommit fe9a6e8f274962344a80089252631d0fdd19480d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 20:05:43 2020 +0200

    Add dev tools

[33mcommit 4102fb92fcc3fa768a40356ee919c946b49873e7[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 19:55:25 2020 +0200

    Add test configuratioin

[33mcommit 176ef7fa1ebc9e08aa9d0a35f9c5ea1562429115[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 19:50:16 2020 +0200

    Add exercises

[33mcommit b3236b570f0c01ddb3ccf8729efb9cc339e55c1f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 19:48:15 2020 +0200

    Add structure for redux

[33mcommit 29077becf154ff0627adb430989091a54d427afc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 21 19:32:57 2020 +0200

    Add redux simple

[33mcommit b8e04a1fc0e798b2244cedb8a802d497ebd69448[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 22:13:12 2020 +0200

    Extract hook

[33mcommit 897395807fe4847f4ecc16bcb16d2893613b80be[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:50:55 2020 +0200

    Move reducer to other file

[33mcommit ccd7f1743c8e6684279ec2d3e501915fc081b220[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:39:46 2020 +0200

    Clean up

[33mcommit c9287ddaccc03daebb54622962117253d1b27492[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:38:13 2020 +0200

    Inline complete todo method

[33mcommit 11b257e1d1cbcc7065dc491a1cae732b56bee8ff[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:37:53 2020 +0200

    Inline method

[33mcommit 0834e1000e903e4fbb2d163e6f2fbf5d5de3fa7b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:36:56 2020 +0200

    Rename state to todos

[33mcommit 005961497e8285caacd9dce09a0f9639ea4e893f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:36:38 2020 +0200

    Remove use state

[33mcommit 92b9643ac2df32a51aea63bd6fc06bb1b0655190[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:36:16 2020 +0200

    Remove from complete todo unused code

[33mcommit 9dc2acad6e6f3428244b33de94f407aded3ad258[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:35:58 2020 +0200

    Remove from create todo unused code

[33mcommit 013f6990c11ac0c89e4b8093cc30de1d62d1558c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:35:12 2020 +0200

    Use state from reducer

[33mcommit c1eb9132d022b51013d9f0eda90659817cf18499[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:34:28 2020 +0200

    Add complete todo

[33mcommit d328e24c4bded30f8831419ee2d3d6cd7565b0f8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 21:31:55 2020 +0200

    Add create todo

[33mcommit a665af33ac72a80cb6682c7630e3d80f6e1c95f5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 20:25:11 2020 +0200

    Add missing env

[33mcommit c9138f5a4a77b2cc51e8bccd1566e1fd070a7880[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 20 19:20:13 2020 +0200

    Create base redux project

[33mcommit 89570b31373d948caf602494c8d13759209356bb[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 22:07:03 2020 +0200

    Add use case and delivery

[33mcommit eda2c929c7bfcf181911336da9b5ac2d6c74ff98[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 21:51:54 2020 +0200

    Create use case

[33mcommit c75df79b624b60640c194a8544aa002836015b0b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 21:24:10 2020 +0200

    Remove react router dom types

[33mcommit 3f5cd454364b3ad41b369d70a7efbac37c10d492[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 21:23:57 2020 +0200

    Add missing type

[33mcommit fe4807b33aacb520f6a9b59292b0aeba90a73b83[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 21:21:49 2020 +0200

    Add missing provider and tests

[33mcommit 22065647a1e8821cccc19d4d6c069ae9adb1c588[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 20:14:37 2020 +0200

    Add http repository test

[33mcommit b0a6fe7317222c6c96b11ab6f293d0609df67a4b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 16 19:41:53 2020 +0200

    Create rect router v6

[33mcommit e7ec361e543d81e5078acb0ea4904ca4ef7ec9a3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 21:15:28 2020 +0200

    Add ts-mockito

[33mcommit c41fb28905faf1825cf5c37e482f44eebab624f4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 21:14:30 2020 +0200

    Add missing test and add ts-mockito

[33mcommit 01838d97086b53cd56d0484e450b075e5d2a2947[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 20:43:05 2020 +0200

    Add multilingual greeter test

[33mcommit 07e2e06ab22df6ea22575c3074bc615a91d87116[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 19:52:44 2020 +0200

    Create user mother example

[33mcommit 90cd7199ebb4e73bdca4c1710f39bbbc45e054ab[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 19:34:23 2020 +0200

    Add several mocking tests

[33mcommit 9e6b919a2c818052702fe28286d60f149c4f4e59[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 15 18:43:47 2020 +0200

    Add multilingual greeter

[33mcommit 29fc877bdf685d06fc3ba126db695597e2156e96[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 21:41:52 2020 +0200

    Add spanish and english greeter

[33mcommit aa1f89fd7cd2f1b7308a4d5f1141c81a57237e31[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 21:31:33 2020 +0200

    Add dependency injection

[33mcommit 4bf0577961829ff11ffb733f3dc2f85135c66914[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 21:17:01 2020 +0200

    Create base

[33mcommit 56ad19ad348dca586027ba86bff462971d8de340[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 21:00:34 2020 +0200

    Fix typo

[33mcommit 33f03799d2dd8366ce0dd1eecb2f658073c3d0f0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 20:10:40 2020 +0200

    Add exercise

[33mcommit 0a12c42ad9c8c7e2b716b699335bcf5735cb9f0e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 19:26:52 2020 +0200

    Implement vibration

[33mcommit 1b84b0f7193f509810501ee02c1a9b15c8281842[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 19:19:09 2020 +0200

    Add pause and resume

[33mcommit 243f5db69353550f269e9192bdd370e01b9a3d1a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 18:55:01 2020 +0200

    Create react-parcel

[33mcommit 3d37761f3ce4f826f6802fcd4bff4e302563536c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 18:51:17 2020 +0200

    Add jest configuration

[33mcommit 460fe193b075a5b4d02790a04a7fba4f5b133924[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 18:26:37 2020 +0200

    Partially resolve exercise eleven

[33mcommit ffab6e15466a5885f26b520a031f6f013fb6b043[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Apr 14 18:26:19 2020 +0200

    Use parcel instead of CRA

[33mcommit c1bfa6526f342202df406860bc8683892bb10085[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 13 21:35:01 2020 +0200

    Add exercise nine and ten

[33mcommit 7d048172595d328cc3c39e201699baa85dae0f6a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 13 18:48:45 2020 +0200

    Tweak configuration

[33mcommit 6a4f4cd2edb8b2f8240768a919323c6b796e4f51[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Apr 13 18:34:45 2020 +0200

    Make it work with CRA - rewired

[33mcommit 8fa6fc872e256b48090e91cb69879a40b7f07f66[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 22:03:56 2020 +0200

    Add missing flag

[33mcommit 1fc5db1ad796e138318fca86a0a58666e8be97c6[m
Merge: 1606792 5580a35
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 22:02:06 2020 +0200

    Merge branch 'cheatsheet'
    
    # Conflicts:
    #       modules/10-reactjs/exercises/src/exercise-four.spec.tsx
    #       modules/10-reactjs/exercises/src/exercise-one.spec.tsx
    #       modules/10-reactjs/exercises/src/exercise-six.spec.tsx
    #       modules/10-reactjs/exercises/src/exercise-three.spec.tsx
    #       modules/10-reactjs/exercises/src/exercise-three.tsx
    #       modules/10-reactjs/exercises/src/exercise-two.spec.tsx

[33mcommit 1606792301f732d4e1a42eb49cff4383b761922f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 22:00:19 2020 +0200

    Add exercise six tests

[33mcommit 0603949e6ced687ad44c34f1866cbdddc110f57b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 21:59:02 2020 +0200

    Add testing examples

[33mcommit 413bd1ba612ee2550a69f0a478d5ddb138ba596f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 21:08:27 2020 +0200

    Add exercise four

[33mcommit 5580a35d9067a31fad52a043e3d1b42ad811acc9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 20:57:41 2020 +0200

    Implement exercise seven

[33mcommit 6399dd55bffbf550ba1b8452c6f62a3aa23379b5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 20:25:49 2020 +0200

    Add exercise three tests

[33mcommit 9e00c913e7204e43450aecc0050ef27deab10a3d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 20:17:28 2020 +0200

    Add exercise seven

[33mcommit 6e10d37de7fe953340986ee7aed995ac4193a203[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 20:01:24 2020 +0200

    Add exercise six tests

[33mcommit bf98bd43f327675c6af1ecbcb04daed31a66b80f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 19:44:36 2020 +0200

    Add flag

[33mcommit a2ddd54f45ef0a34ed0c98ddebccf2c038e623d6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 19:36:26 2020 +0200

    Add tests for exercises one and two

[33mcommit 7270f16404c361471041907134d32e162adc04af[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 19:07:33 2020 +0200

    Add tests for the exercises

[33mcommit 57875c769e058185273c76336c96470bcf8530b2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Apr 2 18:57:11 2020 +0200

    Add missing configuration

[33mcommit 3cee0a0a657b5b530056861795107cf5a906b8bb[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 1 21:54:06 2020 +0200

    Add example of style binding

[33mcommit 64df77ec3b12deb5281a8f2d76736bdfd98cf407[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 1 21:53:46 2020 +0200

    Add exercise eight and seven

[33mcommit c525566b6126688b53caffb38c06805977ebe8ae[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 1 20:26:20 2020 +0200

    Add exercise six

[33mcommit ef99a991acb07e24c1efd68326157720be8ff803[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Apr 1 19:45:05 2020 +0200

    Add exercise five

[33mcommit e48d095717cc2c348b6a76ac390161d31c235595[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 21:35:41 2020 +0200

    Add exercise four

[33mcommit 153358ff2372d2b7d10e83c8073b47eb148f8928[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 21:00:48 2020 +0200

    Add to lower case

[33mcommit af6a24c9dc6a1c74c6804e76ad4f768fbac69889[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 21:00:21 2020 +0200

    Implement third exercise

[33mcommit ef29da177d891640457d662d0a4883824282c054[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 20:03:10 2020 +0200

    Implement exercise two

[33mcommit aed8647c510295ef57fb4887fa2de529d395fa56[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 19:46:53 2020 +0200

    Add missing keys

[33mcommit 895db4f796038e699e6eb2bd821ab014a3bf0f20[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 19:45:30 2020 +0200

    Solve first exercise

[33mcommit 24a713edb99da8d5c3fc1b7653f1915a01cfd0ba[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 31 18:51:51 2020 +0200

    Create exercises project

[33mcommit 08072d54155a2ca149b6399798dbbe27ebc771de[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 22:00:42 2020 +0200

    Add numeric input example

[33mcommit e5e2b3438e3e6b07bb6609eb52e74f5dc8a02ea0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 21:50:49 2020 +0200

    Add reducer refactors

[33mcommit 8ea75d0c4dd29e173814c10e7fc09ef5683ad421[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 20:58:08 2020 +0200

    Create base project

[33mcommit b9eb2d7fd5284b385695287f4906f61f6e716191[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 20:05:34 2020 +0200

    Move to different files

[33mcommit 23aa7d9ae31d2f3e98db80399392661cee76c60e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 19:42:57 2020 +0200

    Remove refactor

[33mcommit ee0182f781e2d7383d35c64de1c4dbcc65160a01[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 19:35:38 2020 +0200

    Add options to action

[33mcommit 21ff211330efcef24813b5165d00fc10c47f11f5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 19:23:31 2020 +0200

    Add missing option

[33mcommit 3592f0472372571996431579facf384a9aa2fc18[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 19:21:03 2020 +0200

    Remove default branch

[33mcommit a75ce04846e170e9ded1918f3e320345aa1b00fc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 18:19:32 2020 +0200

    Create use inject hook

[33mcommit 27193638e00bada98a4c39603cc3e1a9b26928d3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 30 17:54:12 2020 +0200

    Create base project

[33mcommit a776049f573cc2442d712042b9254d0227ad0219[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 29 18:54:51 2020 +0200

    Add hardcoded example

[33mcommit 32586d5cf5f03ad3e4949a8f35540299f8468585[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 29 18:36:13 2020 +0200

    Add missing tests for http

[33mcommit f5996adfbf3dda7a8222772479965c0f16664684[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 29 18:28:44 2020 +0200

    Use own http

[33mcommit 3b1dfc3a7139945468e3af497a4f56ea2f95e8c6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 29 18:05:32 2020 +0200

    Add use reducer refactor

[33mcommit 5520096db8430e230f6186db6f6fa8939d6b115d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 29 17:17:44 2020 +0200

    Add router

[33mcommit 648466530b53ae41b42016d0be354d91e8ac2025[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 21:48:13 2020 +0100

    Refactor

[33mcommit c63f06052c4b3de4365496de5ad5c83469b98811[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 21:24:55 2020 +0100

    Remove console log

[33mcommit 1e68cbf79d39ec5057631d4d6c8dc4f03e2221f9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 21:12:20 2020 +0100

    Add type button

[33mcommit 628ab57cb1f925d40848710134565c98ab32d639[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 21:06:10 2020 +0100

    Add todo clear

[33mcommit b08d05fd3f2a0010ff7c8c283ad9cfeaf36ee136[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 21:02:28 2020 +0100

    Create todo count

[33mcommit ca58e92d411aa7bfab91f86b5961b7c0029d42f8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:48:59 2020 +0100

    Add extra part

[33mcommit 975c613cc440a67bab49ed83f4180e4faf6c312b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:42:37 2020 +0100

    Convert to variable

[33mcommit 9f97d5bcffb05a59188edcf447193a249b2d13c4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:41:52 2020 +0100

    Move logic to domain

[33mcommit f82af6632dbe0d4d0c921a4d4efee1719f844eb8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:35:39 2020 +0100

    Add math floor

[33mcommit 474bba0294a50c9bfd843655479827fe1c3e9589[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:34:16 2020 +0100

    Add floor and remove async modifier

[33mcommit 8918edac1f35885288e7e66662e06ea0e0b784d5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 20:21:44 2020 +0100

    Add missing types

[33mcommit db7fd9d96f7d45547b4119766dd0f8bcafde5b74[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:59:32 2020 +0100

    Fix error

[33mcommit 4619d8a92ab919af30d1821ab4d40c9e2764f28c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:58:18 2020 +0100

    Fix error

[33mcommit b80d96577d2b7324eb15a8e2598b6b544652598b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:55:33 2020 +0100

    Change name

[33mcommit 1cd0a8889f58c032fe298dbf22deaf67413bdfab[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:55:26 2020 +0100

    Add exercises

[33mcommit 5285275910939af492071e2794e395763940f29d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:52:31 2020 +0100

    Create todo-list-context

[33mcommit 14d527293ff3e225dc0e753738ef8d8516051ecf[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 19:50:18 2020 +0100

    Add increment counter

[33mcommit c85b4f96a4c218acf67fb051e58e57f5f4e914b6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 18:54:34 2020 +0100

    Fix initial value

[33mcommit fd3fd4f1c9bdbe112f183c76733432f8ee035547[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 18:52:52 2020 +0100

    Refactor into reducer

[33mcommit db36f16237dbebfe09012cf75346b874a76aa0a1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 18:02:55 2020 +0100

    Create context example

[33mcommit 89b173ea9652669af07d225093a612a9907be6ef[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 18 17:22:09 2020 +0100

    Make use of context

[33mcommit 23638d67986c59b9cf8383bada40e07438f301f9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 22:11:54 2020 +0100

    Add default export

[33mcommit dfaec542cd60ee95818f05764927d76c9b0c144d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:56:35 2020 +0100

    Add 404

[33mcommit d3774af07062a1e24655a2fba5a5e79009a237ae[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:55:52 2020 +0100

    Add nested route

[33mcommit a6aabb0383622b9ad20746461a48ce57959198d1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:44:47 2020 +0100

    Add users

[33mcommit 9b057d0963f2756797e656d4333a8eed303af9b4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:41:06 2020 +0100

    Add header component with active link color

[33mcommit a67035a2e82c6158d7d3145f44bda9a25732a5e8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:35:25 2020 +0100

    Add home route

[33mcommit a886d8b3324de85c400948f2f438a52e4a7a5b8b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 21:31:53 2020 +0100

    Add auth and permissions handler

[33mcommit f095140591c7fdfa1a71e792afd6cde03cb4d3c8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 20:44:03 2020 +0100

    Install types

[33mcommit 57d5734dffb3f8a8a8ac0af3c70906c44a1b47f3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 20:17:47 2020 +0100

    Create react-auth

[33mcommit f7dc25588e2467df05d6bb4f824ad3efda519cf7[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 20:11:49 2020 +0100

    Update exercises

[33mcommit 0582b2dbc91764b250f52da266eb0e1298acbeb3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 18:55:08 2020 +0100

    Add exercises

[33mcommit 68af91bfcdba601a2e2ab8553e647f6b3b8bc75f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 17 18:32:35 2020 +0100

    Create base react-router project

[33mcommit 794e4e493a44f09c78203c4ae27e26c60f3c72e3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 22:03:23 2020 +0100

    Add throttle

[33mcommit 785f3d3d9d7c11b3c67b08fb95432acefa0b13c0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 21:25:23 2020 +0100

    Add use effect

[33mcommit f68bce94a893bab1e89d1feda3a4f9c66419e0bd[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 21:04:02 2020 +0100

    Hook custom map height

[33mcommit f442dd6137ec773f4bf4637e60a2715f025fcad4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 20:54:37 2020 +0100

    Refactor using nullish coalescing operator

[33mcommit 834ff8ab8d7edfd77d98ee49ba85a1b6e6fc1ca9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 20:18:55 2020 +0100

    Render map

[33mcommit 8a5811a2d5aa5ae9217f4a6a97dfc885e366035e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:59:33 2020 +0100

    Refactor into status

[33mcommit 1756f4658889184c23c77796165ff06f4f3fc29f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:51:18 2020 +0100

    Refactor using early return

[33mcommit 2e46ec2ac758ece7a6a30bd7846a45a81b507e6a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:43:33 2020 +0100

    Create custom hook

[33mcommit 2eb8d73a45d3a8397f27faa5a31a275c7459bd4b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:36:09 2020 +0100

    Add error handling

[33mcommit 6edf8da2495bc65e1a2915d8b04bf0629a04a1cd[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:31:09 2020 +0100

    Add is loading flag

[33mcommit 45bd0da41aa9f95a2014b2230e1d229b9a95a090[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 19:24:05 2020 +0100

    Paint coordinates

[33mcommit ffffaadc8b4f0a684be932565c8cc82fa3b33eb4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 18:54:47 2020 +0100

    Add architecture repository

[33mcommit 49c3a2f63b732e2f6591575c89f8147af227d3bf[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 16 18:39:24 2020 +0100

    Add reducer hook

[33mcommit 0685d0fffecc2466520efe15af8ae1648daaf982[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Mar 13 11:06:56 2020 +0100

    Add storybook

[33mcommit c69c5ee251b5e83c67c39d215d161b60eb52fa1d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 21:11:26 2020 +0100

    Remove storybook components

[33mcommit 93dec8afcb1379c4d1ec70a3a465f7ad7c9ba17b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 21:09:42 2020 +0100

    Remove id

[33mcommit e683c640b3cb81bae8eaafce75443d1b6dd0919e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 21:09:24 2020 +0100

    Create todo list components

[33mcommit 9b2698fb209b69e794fccbc127c55b83bf251c96[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 21:02:56 2020 +0100

    Create basic todo list

[33mcommit e0584dc56682ddfb878e8d8a6278e88131b4d2e5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 20:35:41 2020 +0100

    Simplify axios example

[33mcommit a3df191fab755cf6d9422a17ff62846fb3ef250a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 20:26:53 2020 +0100

    Duplicate projects

[33mcommit a9400faf248519b56bd8696706e05c9b227afe02[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 19:48:52 2020 +0100

    Add destructuring

[33mcommit bbf40811791f4f489840d8d07e56412461430ead[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 19:34:47 2020 +0100

    Add create todo

[33mcommit b0f7efbac9792af6f533f077957c925ee0530527[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 19:19:43 2020 +0100

    Fetch todos from backend

[33mcommit 8b2a4c25ed30bff74e26e86d57e910b24422f369[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 19:01:23 2020 +0100

    Add resource

[33mcommit 27d173f8ba9af0ce70249485cc0e0b143e36699f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 19:00:05 2020 +0100

    Update index

[33mcommit 62942b7ef9d88fa420dbe77d60fff40bc9c62e3b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 18:59:57 2020 +0100

    Add instructions

[33mcommit b3092a6c50b7b75c6799fef3315ba0800974462b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 18:58:01 2020 +0100

    Add instructions

[33mcommit c3deb201de131754e8480b4a9d6e3cf974265499[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 18:46:57 2020 +0100

    Add styles

[33mcommit c9083d5672171ed4d78f08bb0bb2cb9b47015334[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 18:42:00 2020 +0100

    Add base for react maps

[33mcommit dd3b7e54aa5167768189618eeb2a7a2348b27a72[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 12 10:47:47 2020 +0100

    Add axios

[33mcommit fa2334d0895a1855f510eb1d0c04fb47f677cf57[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 20:25:37 2020 +0100

    Implement our own axios

[33mcommit 81ff68af972c4ade723eb1e2215126ec022cf288[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 20:01:11 2020 +0100

    Add custom business validations

[33mcommit 9cb5600f5e632bb175f3313b73d7a92a1e4cbbb2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 19:49:18 2020 +0100

    Create factory

[33mcommit 27ca478e3980105043f6a31373d6c45424d506a6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 19:39:01 2020 +0100

    Add mapper to repository

[33mcommit a06b1a7f4222dfa0edf50da0740e6c2aa376e13f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 19:31:29 2020 +0100

    Move request to infrastructure

[33mcommit 68e2f1669148a427e2e0a87a1715d53272034247[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 19:19:27 2020 +0100

    Implement on click

[33mcommit 6392d69c6aeda1b37eae11e05eb23112489584c3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 19:17:47 2020 +0100

    Implement first part of the exercise

[33mcommit f0337d3c2d608a8677fe1494aff84d09b64ecf01[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 11:42:47 2020 +0100

    Create examples project

[33mcommit 5a9463d867d1b72f3329038fca5bad5b2ae4c1ae[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 11 11:22:38 2020 +0100

    Add effect

[33mcommit 6b51391ef4fce4869ff13a1015fc5a3376311c12[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 10 19:50:40 2020 +0100

    Disable button when todo is duplicated

[33mcommit d04115ba885fd5e0fa172c5141d93bc0fca67979[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 10 18:55:52 2020 +0100

    Remove husky and lint staged

[33mcommit 57e88d303e8f92e77acf4793887deafc73e29661[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 10 18:51:56 2020 +0100

    Add secret santa implementation

[33mcommit 4780bc0b58ce0175b8948a95c9576a0ccdf23124[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 9 18:45:28 2020 +0100

    Improve styling

[33mcommit 9726af7de8897d3995422fc7974a19e258d39760[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 8 19:50:05 2020 +0100

    Create base assigner

[33mcommit 1aba061d85148424783489d9b2ba3a7f56861574[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 8 19:48:47 2020 +0100

    Add readme

[33mcommit 8129a64d71343366425dd910407cdcc5dbceb215[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 5 20:46:22 2020 +0100

    Clean structure

[33mcommit c099ce8f30353423888ba5d17d7885c1f849212a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 5 19:13:29 2020 +0100

    Add lock

[33mcommit a5ce7bb2d397e0b9b6089c407f695f5feadefce8[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 5 19:13:12 2020 +0100

    Add lock

[33mcommit 1d599ad02f8c58749df65f460b45a9832b72a425[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Mar 5 10:59:16 2020 +0100

    Create base input

[33mcommit 0228c4f849a551139710e0c4b246350988e55a6b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 4 21:11:19 2020 +0100

    Add required

[33mcommit ba842c121ebfce4fffe8ff00af9c97a6606ec5ac[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 4 18:50:28 2020 +0100

    Implement password input

[33mcommit 700f1af369d6a3be39bea548d156900bc8fac2e4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 4 18:40:40 2020 +0100

    Implement base input

[33mcommit e3bbcfdf67556a3ae35d19e0c6a9c2f82c684b63[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Mar 4 10:11:37 2020 +0100

    Create text input

[33mcommit 54cb8d349e2d3768e71ad96d7eca1a575a724b6f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 21:52:49 2020 +0100

    Create icon

[33mcommit f38cc051b38e988e8676f5a2b0aac943e5e492b2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 21:38:33 2020 +0100

    Create page component

[33mcommit 91bff23a89497b86c1cd973d7082f5d238ebab42[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 21:33:54 2020 +0100

    Use card

[33mcommit cb9d87d75bacd1cebbbcdcea4090916833a9fc8e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 21:32:45 2020 +0100

    Implement card

[33mcommit cc883dcc569a44b48ea3487e206bb90aa8709255[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 20:00:09 2020 +0100

    Use spread props

[33mcommit d6c367086ea1a2b39801687fac124228f8fdf840[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 19:43:38 2020 +0100

    Add storybook

[33mcommit 5ff478de6d38740c3efaaf5cdf7d6fb0c7e1272f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 19:00:54 2020 +0100

    Add base story

[33mcommit 88366b3caa85381b341191b69636fc004561b4e5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 18:55:22 2020 +0100

    Remove duplicated props

[33mcommit e5b531478746d02e5e6891ef5a6da0ce2e9f41f6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 10:26:08 2020 +0100

    Remove interface

[33mcommit 3e6578ff47862aec861b1e0d58040f463f682b73[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 10:25:43 2020 +0100

    Remove not needed folder

[33mcommit adb1096682e35b03a67f735b2c75f928a95e773a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Mar 3 10:25:23 2020 +0100

    Refactor structure

[33mcommit 99f7994a67e6e1b81453f0c456b51fc4f6adc51c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Mar 2 20:45:58 2020 +0100

    Create button component

[33mcommit 178ce72cafd7889d58d116bfa4001c266efb9f2b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 21:33:09 2020 +0100

    Create app

[33mcommit c584add2005ab8d912226052c06cdb7e862898b4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 21:19:20 2020 +0100

    Create react app

[33mcommit fa6c6baffc20b80df409c9b46f358a7c9c0ee20b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 21:01:40 2020 +0100

    Create kata

[33mcommit a1f55948938ad08bb71e17105badc8cf9254c85a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:39:27 2020 +0100

    Rename prop

[33mcommit 96eb0398e320a25e35a8ed666a4c78be25fdf82d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:38:13 2020 +0100

    Move functionality to create todo

[33mcommit 36ddbef77fe187d743922ed80df3c0c67c731c0f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:34:29 2020 +0100

    Extract components

[33mcommit 132d4c6f1f04eff1ce531452b4773990481f276d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:26:02 2020 +0100

    Remove unused components

[33mcommit 356e83c099c66a1ba790863aa395ee5b1c088bd3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:19:45 2020 +0100

    Add missing tests

[33mcommit d7ede30aa014f452e4b88c344d5767645d7a9bf1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Mar 1 15:15:35 2020 +0100

    Add create todo test

[33mcommit 288bf3d756c7876217f10cfa018236717c509172[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 21:30:48 2020 +0100

    Update gitignore

[33mcommit 21173fc8aed4f55ac3cb15b5440c531fc020f021[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 21:18:36 2020 +0100

    Add yarn files

[33mcommit aa667392d0752e87f4c836d7e593614da67c9de1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 21:13:53 2020 +0100

    Add env file

[33mcommit a0b5b46512b75dcded7a86f2642bd3c1c03f3db0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 20:51:34 2020 +0100

    Clean up

[33mcommit 1c7c0478725362f4389e1bb832c92a47d5188658[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 20:31:56 2020 +0100

    Use monorepo approach

[33mcommit f4ecc3657666c85065daee5449b7b86c5ab962e6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sat Feb 29 20:05:41 2020 +0100

    Update dependencies

[33mcommit a4ca72265611193b2b519899b278bf526c2b9b07[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 27 11:31:55 2020 +0100

    Implement base todo list

[33mcommit 3f863defb25508ee915cca69246a0086cea2d629[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 26 15:57:55 2020 +0100

    Create base todo list

[33mcommit 094f82071c0c85a892aff5e926526a977161efb6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 26 15:57:19 2020 +0100

    Use yarn

[33mcommit 20077bc4dbf38d91be02d700ada6c7b38b75f952[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Feb 24 19:31:32 2020 +0100

    Create base todo list

[33mcommit 83b8b312300d7bfc6759e9da75ed04df53efc4b0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Feb 24 19:30:47 2020 +0100

    Implement word wrap

[33mcommit 56d6ac5249e371b96a7c71599f6bc69500d08ee7[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 21:28:55 2020 +0100

    Duplicate tests

[33mcommit ab136f1213a4f2b9ccc6d1fd84eed1e1cf18a013[m
Merge: 6098deb 4dc26df
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 21:11:12 2020 +0100

    Merge branch 'solutions'
    
    # Conflicts:
    #       modules/katas/99-bottles/beer-song-solution.spec.ts

[33mcommit 6098deb5979dab00a375d86be91331aa9299cbdb[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 21:10:34 2020 +0100

    Use for

[33mcommit c69c177846273cd1239dd85cf895a67693b460f3[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 21:07:00 2020 +0100

    Implement 99 bottles

[33mcommit 4dc26df7e7e1c648f7f069ecee1fadfb113c1706[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 20:48:29 2020 +0100

    Rename directory

[33mcommit add4aab35984d8c0d471653bcc6989baa42e562e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 20:40:58 2020 +0100

    Add oop solution

[33mcommit 08a20803f7ed51cb55dc9171817c9fa9c48ef3c6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:48:05 2020 +0100

    Implement 99 bottles

[33mcommit f5f43d850c2edf8f82f7e600251516e4c3c80709[m
Merge: da7f0b2 cc86ca2
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:28:45 2020 +0100

    Merge branch 'master' into solutions

[33mcommit da7f0b2e38e38172f879d70677cf34a1f4330430[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:28:26 2020 +0100

    Add files

[33mcommit cc86ca2513366c9d61d69349963054f93114c34c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:27:36 2020 +0100

    Create base tests

[33mcommit a886e6d6d5f2b3f9d89c4fca8fd2d832c49028b4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:20:36 2020 +0100

    Implement second test

[33mcommit 60814f8928ab392aed8188dcb06493b52c5a73fc[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 18:01:03 2020 +0100

    Implement first test

[33mcommit d9d85743d717adc7c759c1d60bd5778d53fde33a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 17:53:38 2020 +0100

    Delete JavaScript solution

[33mcommit c53e651f2facc3334b7894c303f08d5ce656111f[m
Merge: 5f83e0c aef6ac0
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 17:52:57 2020 +0100

    Merge branch 'solutions'
    
    # Conflicts:
    #       modules/javascript/fors.spec.js
    #       modules/javascript/maps.spec.js
    #       modules/javascript/set.spec.js

[33mcommit 5f83e0cc4ddb94f4654afa046196ff890a1712b2[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 20 17:51:14 2020 +0100

    Solve exercises

[33mcommit dc558d073db79c7209d0f6edbe5f94b98caf0d18[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 19 21:45:29 2020 +0100

    Add shallow copy

[33mcommit 453d0826a633663a984e0b67a7f202d261127fab[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 19 20:27:59 2020 +0100

    Add typescript jest configuration

[33mcommit df472a6277f60a18a7e51bb7ebacc960a0b3238c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 19 12:18:32 2020 +0100

    Add eslint configuration

[33mcommit 5da0994f98d43613831ca8fe4d1c2d04bb5d1a54[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 19 10:27:40 2020 +0100

    Add TypeScript

[33mcommit 6c7831bd478a90febbefbf9b32a8164a2291e81a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 18 21:30:53 2020 +0100

    Add new exercise

[33mcommit 6c4bf6dc022845d0748b22a496d1a642beec97d6[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 18 20:10:25 2020 +0100

    Implement several solutions

[33mcommit 0a534d3cc3f5be9c6289c2ff84fda7e51f65e39c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Feb 17 23:16:37 2020 +0100

    Add more tests

[33mcommit 28c67a6260f639fedf22f86a4a71a461395f6220[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Feb 17 21:11:10 2020 +0100

    Add set test

[33mcommit 457a3f307fb6556a85cf019e70b0b4863b23502f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:26:19 2020 +0100

    Add set tests

[33mcommit 3ce0e157256436198f3ff3a1d4e7035df0bb4d40[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:13:38 2020 +0100

    Implement solutions

[33mcommit accadf4c149142a91fe4e6e11b8a6601461a09ab[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 23:03:45 2020 +0100

    Improve styling

[33mcommit 9705d5732abb628f9ef3d4e7431f4fb93753f939[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 23:00:01 2020 +0100

    Fix carousel

[33mcommit 3a7695f5fb85cb108ba50e02681a44460562d74a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 22:15:26 2020 +0100

    Add array exercises

[33mcommit aef6ac0e008e0af5b32d759029c055a70d416f34[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 22:14:10 2020 +0100

    Add arrays exercises

[33mcommit da4cf1493285524ed5d0cd3b4bf7839c02c83d8b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 14:03:07 2020 +0100

    Add for tests

[33mcommit cdf70acda98a2209e67108dfa42efde1a8cab5f0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 14:02:12 2020 +0100

    Add fors tests

[33mcommit 01161bc4579dedac6e3acbc9e04fe5a26891da33[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:27:48 2020 +0100

    Add tests

[33mcommit 1c2bdc0aecea4b629904f4bcf8523155ecabea52[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:26:31 2020 +0100

    Add another map test

[33mcommit e0fa4b78a2e617d4358befef5b48c2f6110f0eed[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:26:19 2020 +0100

    Add set tests

[33mcommit f348e1b75e0abc9ce86a345f618eb205bbbe582a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:13:38 2020 +0100

    Implement solutions

[33mcommit ec020cbb490d89599b85914abc2d7c742bf64f6e[m
Merge: 37e5c3e 95463a0
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:13:27 2020 +0100

    Merge branch 'master' into solutions

[33mcommit 95463a01afae8a2c8608874a787011ad94cdc268[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 16 13:13:11 2020 +0100

    Create map tests

[33mcommit 38f8790b2d8ff273bbe3def9c521d12c50832126[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 23:44:47 2020 +0100

    Improve algorithm

[33mcommit a5c2357477a4c34e5f0f648e9274d9723a0cd657[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 23:36:48 2020 +0100

    Use find instead of findIndex

[33mcommit 0c439ecebd8a6c205b1e19a86ca2c72659da633f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 16:13:14 2020 +0100

    Implement last test

[33mcommit 367440c4ed9b24456a0996a3e3053e1eb29694e9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 15:48:37 2020 +0100

    Implement solution to second test

[33mcommit 97fdbf47c1fb35da95dac1eeca1b036d1bcaacf9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:57:07 2020 +0100

    Create second test

[33mcommit 2e3602401c0c9ebda84c0ab0eb8b7c202a89d10d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:56:47 2020 +0100

    Implement first test

[33mcommit 37e5c3e307e385ad6e8df641e1cd9e77a56edafe[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 23:44:47 2020 +0100

    Improve algorithm

[33mcommit cdac34746836b216a7841d531c481bfe1901e52b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 23:36:48 2020 +0100

    Use find instead of findIndex

[33mcommit 4b56a5745034f719215626bd7a838710265ae5ce[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 20:41:18 2020 +0100

    Add destructuring and reference properties

[33mcommit 498f8ea08ce208fca17665efc677641e1849f3ce[m
Merge: dcae9be dc333e5
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 17:55:51 2020 +0100

    Merge branch 'master' into solutions

[33mcommit dc333e58c6d4bf534f8d735b04f82c18f4955a21[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 17:55:29 2020 +0100

    Make requests

[33mcommit 9df8048f824ce839cd7debcfcd328e7aa4db422f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 17:39:28 2020 +0100

    Make carousel show images depending on the size

[33mcommit 24552dcc0e5b1da4964ff2e1bdf5c65eb1a89a5f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 13 09:56:06 2020 +0100

    Add carousel

[33mcommit cef16d734bfbbbda5c1d896342de4946f6880039[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 12 21:13:38 2020 +0100

    Add basic carousel

[33mcommit ab802614f346199dad1321d7843ae2cb6dcc3164[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 12 20:50:48 2020 +0100

    Add logger examples

[33mcommit c5dc223ed29f233b66f6279ba1e15c2a58fb3a2c[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 12 20:49:15 2020 +0100

    Fix interface segregation example

[33mcommit 3d8608de7de9139e52c3d24bae1230972648b5bf[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 12 17:16:43 2020 +0100

    Add solid examples

[33mcommit e3972dc4f687b757f85d8d5cd33802a7a557c7d9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 11 23:46:47 2020 +0100

    Add categories section

[33mcommit b7d13923c51b0c9683fa506733bfaae15b4c92ea[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 11 21:36:38 2020 +0100

    Style header

[33mcommit 1618c3b0fa252a2d0fcaf8665ed51704d6afdd6a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 11 20:41:45 2020 +0100

    Fix import

[33mcommit dac786b289e5c91e20f3fad92e0b1cca711762fd[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Tue Feb 11 20:39:21 2020 +0100

    Create base layout example

[33mcommit 147a794810e2763bbbcf9d35146a248c46ddc2f0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Mon Feb 10 18:43:37 2020 +0100

    Create parcel example

[33mcommit 1311511828f4c2d78a6cdcea60f64fed01056b8e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 9 23:20:32 2020 +0100

    Add error handling

[33mcommit 005d0bfc3df4e61b001c94d67107c82b70a62def[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 9 21:36:12 2020 +0100

    Add esmodules example

[33mcommit 75312a3b533eca2cd3d56b698aa197634975ea4b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 19:29:28 2020 +0100

    Create custom properties example

[33mcommit dcae9beb7781c2dadf85ee5f58f6be3ba2d3a1f7[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 18:24:33 2020 +0100

    Clean up  and simplify algorithm

[33mcommit 7bcd31f6ed8432e62d7c185c9836c4836b5858e4[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 18:17:31 2020 +0100

    Remove not needed method

[33mcommit ba882d6db1c61a41712d0476b2c09947ea435c0b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 18:17:12 2020 +0100

    Add another test case

[33mcommit 1da06be83cf9f2fe37643e72228cf66f73f3cffb[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 18:05:13 2020 +0100

    Implement third test case

[33mcommit 368e2847479c862b526f173882d1c7271feb1c36[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:41:08 2020 +0100

    Change implementation to while

[33mcommit f2db2982576de532e78cb05beb8df47c16cdec76[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:35:07 2020 +0100

    Implement second test case

[33mcommit da9622663fa239576d81a999c153b3e932dc497a[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:30:45 2020 +0100

    Implement first test case

[33mcommit 6c1b96938b4fd2399ccfc944a6a5f10c6549e612[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:30:29 2020 +0100

    Add missing tests

[33mcommit 5f79b289a8124dd2b68f845ddbe9299ae9d9d3da[m
Merge: a3d4158 1b1ed51
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:21:24 2020 +0100

    Merge branch 'master' into solutions
    
    # Conflicts:
    #       modules/katas/change-calculator/change-calculator.js
    #       modules/katas/change-calculator/change-calculator.spec.js
    #       modules/katas/fizz-buzz/fizz-buzz.js

[33mcommit 1b1ed519d1b527ea39892c6a995e04ae46877724[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:08:56 2020 +0100

    Add missing return types

[33mcommit cdecc9644781f7bb6759dfd5f455a3ffeaec920d[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:07:04 2020 +0100

    Extract method

[33mcommit 49f8c4c2d7411dcd546016b0c1a19f9bb735cfb7[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:01:22 2020 +0100

    Improve namingg

[33mcommit a0954f66466c5616d7dcef96180e5ed224c82406[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:00:30 2020 +0100

    Remove else branch

[33mcommit b5c17da421a95cfa60686964d7710e2d00e858ac[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 17:00:05 2020 +0100

    Inline method

[33mcommit 711b99c8da55603d458c82fbd34890ba52d79fd0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 16:58:27 2020 +0100

    Replace or with includes

[33mcommit 428570416aa8caf80d87e4acbe6a3cdc7fd49799[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 16:57:21 2020 +0100

    Rename variables

[33mcommit 36b0c15531d16396126451417adbe677ff25d36e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 16:56:12 2020 +0100

    Improve naming

[33mcommit c217b65bdc241efd002cc34f5e021b2d6d58f297[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 16:54:06 2020 +0100

    Remove unused code

[33mcommit 6d791aeff2c2abd9138f7d6eb56a9916feb3a7ad[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Fri Feb 7 14:57:48 2020 +0100

    Finish the implementation

[33mcommit 68a72c2cfc18d922a244ed569d036d69df558628[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 21:55:35 2020 +0100

    Implement adding and subtracting

[33mcommit ba6ac3819b9e8822653b54092ce7f6ed9144a0f0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 21:38:07 2020 +0100

    Refactor calculator

[33mcommit 8ac913836dd7a68c52216f7345f9d083296f0642[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 21:25:17 2020 +0100

    Implement base functionality for calculator

[33mcommit 28f30569defe085779c1fce5682809975f3965b1[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 19:58:59 2020 +0100

    Add use case

[33mcommit a5cd37500318717e09785f896914f78d8d52da71[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 19:58:21 2020 +0100

    Refactor with map and range

[33mcommit a7dce72415bc41763f89a5a023b802bba7281685[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 19:44:20 2020 +0100

    Implement solution to fizz buzz

[33mcommit a3d41586e2d7a129503f4ac4e2e93ce45ef35637[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 18:40:39 2020 +0100

    Implement fourth test

[33mcommit 6b17783a36b0d06e0778d41a289f0000c0c24c47[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 18:35:05 2020 +0100

    Add another test

[33mcommit a05a679b4077d70e856d6267ee82b9342b1a08db[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 18:34:19 2020 +0100

    Implement second test

[33mcommit de557e417fe35c4f94a014503d5a13d4e1af2536[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 18:30:27 2020 +0100

    Implement first test

[33mcommit f31b9f918a02041abe1b511a92f746d31adde765[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 16:23:27 2020 +0100

    Add extras to all exercises

[33mcommit d72ce1104e6ed12898dafea6bb698011a3948696[m
Merge: 36b91cf 4acc2f2
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 16:14:16 2020 +0100

    Merge branch 'master' into solutions

[33mcommit 4acc2f297211676b3c6616d7306faf181d797453[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 16:13:46 2020 +0100

    Add babel plugins and proposals

[33mcommit 36b91cf360a8643b06b8307f68a963b88b166ab5[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 16:13:14 2020 +0100

    Implement last test

[33mcommit b87a8d7e3a1d3a6e8bd2d8a2a3f94ddfa907b017[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 15:48:37 2020 +0100

    Implement solution to second test

[33mcommit 2394b0b95fbb6d418ef02e5b774149f67344da89[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:57:07 2020 +0100

    Create second test

[33mcommit f146f91bec053f99e78a00600d4f7eaf5e447f0f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:56:47 2020 +0100

    Implement first test

[33mcommit ef1b22dbdb49f1eab400c9bc3339336596239141[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:40:57 2020 +0100

    Add solution for fizz-buzz

[33mcommit 488e82fe09dcb36515d554e7d8db8a1ac9e024d0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 14:37:00 2020 +0100

    Create more katas

[33mcommit 76da79cb9e3f55350aa4e2c65479e7ca7133780f[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Thu Feb 6 10:36:35 2020 +0100

    Add description to exercises

[33mcommit dc04130e9b093dcf01005fc09660c7a85e847dad[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 5 21:43:54 2020 +0100

    Show stash functionality

[33mcommit f41c1720f68e2665dc648de30a4fc87dd579fe25[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 5 20:27:38 2020 +0100

    Create change calculator

[33mcommit 0769fb50a41649507407b06e1ab071b94f4bbd56[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 5 17:53:48 2020 +0100

    Solve first implementation

[33mcommit 922d1eea8a62f48df92f61b79112e88ff8b57566[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 5 17:48:52 2020 +0100

    Add jest

[33mcommit 9be9c71fa04d1c79e05c4ffedc45a8c23ea98c3b[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Wed Feb 5 17:48:42 2020 +0100

    Solve exercises

[33mcommit 1d49ea03039675ff4970483b0d939c5878c4c1a9[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 2 20:38:54 2020 +0100

    Add husky and lint-staged

[33mcommit b49588367365f556f20a2a2860a3f0e0758ac37e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 2 20:33:34 2020 +0100

    Complete 9th exercise

[33mcommit b4177be241be21fd6c4caa556a8ba263535d8e73[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 2 20:33:18 2020 +0100

    Complete first exercise

[33mcommit a8b11069a81c8bcd531c446e6927cca8563a60c0[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 2 20:32:52 2020 +0100

    Add exercises

[33mcommit 08bf1626badb773dcc2763792a2b195d05089d7e[m
Author: César Alberca <cesalberca@gmail.com>
Date:   Sun Feb 2 13:07:59 2020 +0100

    Initial commit
